# General configuration options.
COMPOSE_PROJECT_NAME=brick-geo

# Your user id and group id. Update these values if you are not using the default 1000:1000.
# Use `id -u` to get your UID, and `id -g` to get your GID.
UID=1000
GID=1000

# Software versions.
PHP_VERSION=8.4
GEOSOP_VERSION=3.13.1
POSTGRES_POSTGIS_VERSION=17-3.5

# Paths.
SOURCES_PATH=/app
GEOSOP_PATH=/usr/local/bin/geosop

# Postgres credentials.
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=user
POSTGRES_PASSWORD=password

# MySQL credentials.
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_USER=user
MYSQL_PASSWORD=password

# MariaDB credentials.
MARIADB_HOST=mariadb
MARIADB_PORT=3306
MARIADB_USER=user
MARIADB_PASSWORD=password
